﻿# Frontend Template with Grunt

Frontend development on steroids

###Why use a task runner?

In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes. After you've configured it, a task runner can do most of that mundane work for you—and your team—with basically zero effort.

###Why use Grunt?
The Grunt ecosystem is huge and it's growing every day. With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything with a minimum of effort. If someone hasn't already built what you need, authoring and publishing your own Grunt plugin to npm is a breeze.

### What can this do?


* Compiling Compass/Sass
* Compiling LESS
* CSS and JS minification
* Strip unused CSS with grunt-uncss
* Image optimization




## Getting Started
Grunt and Grunt plugins are installed and managed via npm, the Node.js package manager.
Grunt 0.4.x requires stable Node.js versions >= 0.8.0. Odd version numbers of Node.js are considered unstable development versions.

##Installing the CLI
If you're upgrading from Grunt 0.3, please see Grunt 0.3 Notes

In order to get started, you'll want to install Grunt's command line interface (CLI) globally. You may need to use sudo (for OSX, *nix, BSD etc) or run your command shell as Administrator (for Windows) to do this.

npm install -g grunt-cli
This will put the grunt command in your system path, allowing it to be run from any directory.

Note that installing grunt-cli does not install the Grunt task runner! The job of the Grunt CLI is simple: run the version of Grunt which has been installed next to a Gruntfile. This allows multiple versions of Grunt to be installed on the same machine simultaneously.

##Installing the SASS
Linux
If you're using a distribution of Linux, you'll need to install Ruby first. You can install Ruby through the apt package manager, rbenv, or rvm.
Windows
Before you start using Sass you will need to install Ruby. The fastest way to get Ruby on your Windows computer is to use Ruby Installer. It's a single-click installer that will get everything set up for you super fast.
The installer will also install a Ruby command line powershell application that will let you use the Ruby libraries.

Mac
If you prefer the command line over an application then getting Sass set up is a fairly quick process. Sass has a Ruby dependency but if you're using a Mac, congratulations, Ruby comes pre-installed.
Install Sass
Here's the quickest way we've found to start using Sass by using the command line:
Open your Terminal or Command Prompt. On the Mac the Terminal.app comes installed by default. It's located in your "Utilities" folder. On Windows, run `cmd`.

Install Sass. Ruby uses Gems to manage its various packages of code like Sass. In your open terminal window type:
```
$gem install sass

```

This will install Sass and any dependencies for you. It's pretty magical. If you get an error message then it's likely you will need to use the sudo command to install the Sass gem. It would look like:
```
$sudo gem install sass

```
Double-check. You should now have Sass installed, but it never hurts to double-check. In your terminal application you can type:
```
$sass -v
```

It should return Sass 3.3.7 (Maptastic Maple). Congratulations! You've successfully installed Sass.
Go and play. If you're brand new to Sass we've set up some resources to help you learn pretty darn quick.

##Install Dev Dependencies
```
$ npm install

```
###Watch COMPASS/SASS/LESS FILE CHANGE
```
$ grunt

```
###Build Release
```
$ grunt build-sass  for sass builds
$ grunt build-less  for less builds


```
###Installing php-cgi
##OSX

The php-cgi binary can be installed via Homebrew by tapping the homebrew-php repository:

brew tap homebrew/dupes
brew tap josegonzalez/homebrew-php
brew install php54

##Windows

The php-cgi binary can be installed via XAMPP. Here is how you can add the binary to your PATH: Link

##Ubuntu

```
$sudo apt-get install php5-cgi
```


